       #min
       #compare
       #swap
       #[6,1,8,3,10,5]
       # def swap(a,b):
       #     temp=a
       #     a=b
       #     b=temp
       #[9,1,8,2,7,3]
    1: def selection_sor(lst):
    1:     length=len(lst)
           # min=min(lst)
           #[9,1,8,2,7,3]
           #[9,1,8,2,7,3]
           #[1,8,2,7,3,9] pass1 here we need min
           #--------------------
          #i #[9,1,8,2,7,3] min =9
          #j #[9,1,8,2,7,3]
           #[
       
    8:     for i in range(length):
    7:         minnum=i #
   56:         for j in range (length):
   49:             if lst[j]<lst[minnum]:
                       # minnum=j
                       # temp=lst[j]
                       # lst[minnum]=temp
                       # lst[j]=lst[minnum]
   21:                 print(lst)
       
       
       
       
       
       
       
    1: if __name__ == '__main__':
    1:     lst=[9,1,8,2,7,3,5]
    1:     selection_sor(lst)
